<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Motz Regaleria - Tu tienda de ropa favorita" />
    <meta name="keywords" content="Motz Regaleria, ropa, bebe, ropa bebes, regalos, eCommerce, tienda online" />
    <meta name="author" content="Matias Escobar" />

    <!-- Metadatos de Open Graph para compartir en redes sociales -->
    <meta property="og:title" content="Motz Regaleria" />
    <meta property="og:description" content="Tu tienda de ropa favorita" />
    <meta property="og:image" content="/public/img/logoMotz.webp" />
    <meta property="og:url" content="https://web-motz.com" />
    <meta property="og:type" content="website" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/public/img/logoMotz.webp" />



    <title>Motz Regaleria</title>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
